#########################################################################################
#########################################################################################
##																					   ##
##									dDevelopers										   ##
##																					   ##
##								Scheduling Utility									   ##
##																					   ##
#########################################################################################
#########################################################################################

How to Use
	Enter your name below and write corresponding tasks and time spent doing them.
			
			
			
Name		|  Details 												 		| Hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Example		Example details not too much										1.75