##########################################################################################
##########################################################################################
##											##
##				dDevelopers						##
##											##
##			     Scheduling Utility						##
##											##
##########################################################################################
##########################################################################################

How to Use
	Enter your name below and write corresponding tasks and time spent doing them.
			
			
			
Name		|  Details 					 		| Hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Group (9/8)	Meeting - discuss project ideas, slack, github			1.5
Corey (9/9-13)	Researching project ideas					3
Group (9/13)	Meeting - decided on team name, Deliverable 0, discussing ideas	1.5
Group (9/15)	Meeting - decided on tutor app, name? Discussing architecture	1.5
Group (9/20)	Meeting - exploring requirements and flow of app using diagrams	1.5
		on slack. Discussing backend logic for matching tutors to 	1.5
		students.
Group (9/22)	Meeting - Discussing and dividing of D1 components among the 	1.5
		group.

(We were working on D1 in this time slot)

Arzaan(9/25)	Completed component of D1					2
Corey (9/25)	Completed component of D1					3
Group (9/25)	Gather in the Lib. to check and compile proposal components,	3
		build and record presentation					
Sunny (9/26)	Submit D1
Corey (9/26)	Created Presentation						1
      (9/27)	Day of presentations
Atam  (9/27)	Submit Presentation
Group (9/27)	Meeting - Built user case diagram				1.5
Group (9/29)	Meeting - Designing Database structure				1.5
Corey (10/1-3)	Made a sign in page and figuring out how to have sign in page	3
		update database
Group (10/4)	Meeting - Exploring AWS and building Database tables		1.5
Corey (10/5)	Reading documentation on Cognito				1
Group (10/6)	Meeting - Log keeping backlog, design of database 		1.5